# setup.cfg

[bdist_wheel]
python-tag=cp310-cp312

[extract_messages]
copyright_holder = Efrain Vergara <akait10tsuki@gmail.com>
project = MKVBatchMultiplex
version = 3.0.0b1.dev0
msgid_bugs_address = akait10tsuki@gmail.com
keywords = _ gettext ngettext S_
input_paths = MKVBatchMultiplex/utils/text.py
output_file = MKVBatchMultiplex/locale/mkvbatchmultiplex.pot

[compile_catalog]
domain = mkvbatchmultiplex
directory = MKVBatchMultiplex/locale

[update_catalog]
domain = mkvbatchmultiplex
output_dir = MKVBatchMultiplex/locale
input_file = MKVBatchMultiplex/locale/mkvbatchmultiplex.pot
